* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background: hsl(212, 45%, 89%);
}

p {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  margin: 0 10px;
  font-weight: 400;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  margin: 0 15px;
}

.bg-container {
  width: 375px;
  margin: auto;
}

.container {
  width: 296px;
  background: hsl(0, 0%, 100%);
  display: grid;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: auto;
  padding: 15px 15px 40px 15px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 40px 40px 0px hsl(212, 45%, 89%);
}

.container img {
  max-width: 100%;
  border-radius: 10px;
}


@media only screen and (min-width: 375px) {

  .bg-container {
    background: hsl(212, 45%, 89%);
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 296px;
    background: hsl(0, 0%, 100%);
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: auto;
    padding: 15px 15px 40px 15px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 40px 40px 0px hsl(212, 45%, 89%);
  }
}

@media only screen and (max-width: 374px) {
.bg-container {
  background: hsl(212, 45%, 89%);
  width: 100vw;
  height: 100vh;
  padding: 50px 10px;
  margin: 50px 10px;
}

.container {
  width: 250px;
  background: hsl(0, 0%, 100%);
  display: grid;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: auto;
  padding: 15px 15px 40px 15px;
  border-radius: 20px;
  text-align: center;
  align-self: center;
  box-shadow: 0px 40px 40px 0px hsl(212, 45%, 89%);
}
}
